[program:php-fpm]
command=/usr/sbin/php-fpm7.3
process_name=%(program_name)s
autorestart=true
redirect_stderr=true
startsecs=0
startretries=0
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron
process_name=%(program_name)s
autorestart=false
startsecs=0
startretries=0

